PORT=8000
NODE_ENV_MESSAGE='Estou rodando hehehe'

MONGODB_URI='mongodb+srv://link-shortener:a9CArg6CIxjFlgEp@link-shortener.92xxfq8.mongodb.net/link-shortner?retryWrites=true&w=majority'

JWT_EXPIRES_IN='2d'
JWT_ISSUER='API_BOILERPLATE' 
JWT_SECRET_PUBLIC=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0j7l4BB1Saae8CxgbPoX
rpYdBMFyHT3s49KK8pmDIik5JgeXsTdD+mou+MjLHHHqeaqd+TjoE8QcZtsq6QQq
y4G4McYaSrmLoCxvSvghpDRySQCWT5C2Ds+8TuYakJqaHxvO3CJfkFMt2+WbgO1S
v79IAPiRTto2wtSG44vWbEAXvJnN3KtoP2Q1anZcLbrvSxx8DuC/B54N9zvOYstY
gMzXLSkTqziYea4V9gHQfjKT96RRQZJ/gxZAgHRHB3we+UwMqiJUYQat3yVBudjh
gnmlVlKLPgrx0pcXLGI4H7RyKmjMn/IXGwbTV00ZUtET6E9l+tXm/hGakPwtTi1o
MQIDAQAB
-----END PUBLIC KEY-----`

JWT_SECRET_PRIVATE=`-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSPuXgEHVJpp7w
LGBs+heulh0EwXIdPezj0orymYMiKTkmB5exN0P6ai74yMsccep5qp35OOgTxBxm
2yrpBCrLgbgxxhpKuYugLG9K+CGkNHJJAJZPkLYOz7xO5hqQmpofG87cIl+QUy3b
5ZuA7VK/v0gA+JFO2jbC1Ibji9ZsQBe8mc3cq2g/ZDVqdlwtuu9LHHwO4L8Hng33
O85iy1iAzNctKROrOJh5rhX2AdB+MpP3pFFBkn+DFkCAdEcHfB75TAyqIlRhBq3f
JUG52OGCeaVWUos+CvHSlxcsYjgftHIqaMyf8hcbBtNXTRlS0RPoT2X61eb+EZqQ
/C1OLWgxAgMBAAECggEAAq6y1u42YYq4f4un18rEO3H2xmaFmlpvc0krEvidoNkS
/aCY+ieV10sxuDLIMWbW82IwYDRK0WPaf78QIaklUz476G1xN5Jg4Jm+T5jY08+n
qDylRzESbOcXTV47c6xiZvufP0OtSMLZXWUTWHyM4tLRym4ojsh6UCJLqjnNMgJh
BFKnWzExIUyGMXyUsl8hsVp00RrOYxIoLsRDEaqOiF7Lo3uTef7bAdlUXwGdTmrd
GigE6anH64cavrwLS0xFRmqU+dc4K2VIsMkRUhb01r6ThlLsdSOTODMs7ciHgYCb
nk0QGwGCVGehtHR17PmThGM7CkZfhwoh28Nte0FwOQKBgQDysGTTd+OCoEkrRL55
UPb2ZkzOGJV50sxsBjtc9UFYo/+DFgDjBrHSBoiC8zhN5vX6+pa619MRG146OMH1
62KDBuFqtWxW2CXGdXydladsZpzaobk8CUF/pNhIs2fOVb2GQGPj08EJXOHeRb/n
tBS8RCmNlN0XWK2hH4jlec/lSQKBgQDdxvdCzmAv7+lHD+sAgKd2Vh5d7aH7Kjv3
3o4mS4mftxyHWgA6D5HKwRk3wZU1i/RS+QtWlN/n7QQcskOBo2v5iI2Tq7DC3WGe
nRzyYt0PD4gFYRQhkHbtVG9Y58emeNWgo25dYNmqFTnS26Q33GJ6I2TMAn7AGdZK
NXpVGrWzqQKBgQCwVGudnlEmetFO587BFIurcZ7Ca+hHMFso7co5+1R0VAv1MYqJ
aTbQE8Eh7BfvuizlIydbMC8CEfF/ufdrd5AHBXvI7XJ/EuM3c+uMD80qnM/AppqQ
vWTimmIvSHLW30MqBSTOxu9NnzfZKLKLZjNequPKI+wT53GYTPJJUR01SQKBgHcy
sULe2SPqtl7TV2N1wov/zWJ+jkkIciLPI2fBwb5uFI9K+EQ8igeHsZ4eFawqBK9z
23w1mAJ3iXZC+bV7uFTt5+oupVqW0hkGKMC+EkI9/sWlX8SKeOEmOJJ4QP5gg7FL
Jc5ad6LKtcF2+9RqRyOOUma0EJv/RwWrqIyFRpPBAoGAdvM+rrBTIr3qICyj1zcP
edJAPiBUoqTHZDr2tTIPaxvaugcCZUkTZ6K0qvoLXUGM9LRBnTRIWORf46a53Cu+
bCRZVwcv96FdNaWQwfAQy7WH4fn3IrjR/zWyc9sPt/bYM+Q842JJBEZDq442Nm64
t8Dsuuir4RTobEJfkTREVHE=
-----END PRIVATE KEY-----`